items:
- name: Visual Studio-Tools für Docker
  href: /dotnet/standard/containerized-lifecycle-architecture/design-develop-containerized-apps/visual-studio-tools-for-docker?toc=/visualstudio/docker/toc.json&bc=/visualstudio/docker/breadcrumb/toc.json
  items:
  - name: Debuggen von Apps in einem lokalen Docker-Container
    href: ../docker/vs-azure-tools-docker-edit-and-refresh.md
  - name: Bereitstellen eines ASP.NET-Containers an eine Containerregistrierung mithilfe von Visual Studio
    href: ../docker/vs-azure-tools-docker-hosting-web-apps-in-docker.md
  - name: Erstellen von Docker-Hosts in Azure mit Docker-Machine
    href: ../docker/vs-azure-tools-docker-machine-azure-config.md
  - name: Konfigurieren eines Docker-Hosts mit VirtualBox
    href: ../docker/vs-azure-tools-docker-setup.md
  - name: Problembehandlung bei der Entwicklung von Visual Studio 2017 mit Docker
    href: ../docker/vs-azure-tools-docker-troubleshooting-docker-errors.md
  expanded: true
ms.openlocfilehash: ac508684958e53e65694c3740c291efe4269e6e8
ms.sourcegitcommit: be938c7ecd756a11c9de3e6019a490d0e52b4190
ms.translationtype: HT
ms.contentlocale: de-DE
ms.lasthandoff: 10/31/2018
ms.locfileid: "50673145"
