items:
- name: Visual Studio-Tools für Docker
  href: /dotnet/standard/containerized-lifecycle-architecture/design-develop-containerized-apps/visual-studio-tools-for-docker?toc=/visualstudio/docker/toc.json&bc=/visualstudio/docker/breadcrumb/toc.json
  items:
  - name: 'Schnellstart: Visual Studio-Tools für Docker'
    href: docker-tools.md
  - name: Debuggen von Apps in einem lokalen Docker-Container
    href: ../docker/vs-azure-tools-docker-edit-and-refresh.md
  - name: Bereitstellen eines ASP.NET-Containers an eine Containerregistrierung mithilfe von Visual Studio
    href: ../docker/vs-azure-tools-docker-hosting-web-apps-in-docker.md
  - name: Konfigurieren eines Docker-Hosts mit VirtualBox
    href: ../docker/vs-azure-tools-docker-setup.md
  - name: Problembehandlung bei der Entwicklung von Visual Studio 2017 mit Docker
    href: ../docker/vs-azure-tools-docker-troubleshooting-docker-errors.md
  expanded: true
ms.openlocfilehash: 0d476d43454bdbba18ce3dba8baffab1108e4250
ms.sourcegitcommit: c0202a77d4dc562cdc55dc2e6223c062281d9749
ms.translationtype: HT
ms.contentlocale: de-DE
ms.lasthandoff: 01/24/2019
ms.locfileid: "54874713"
